<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolios</title>
</head>
<body>
    
    <header>
      <h1>Portafolios - DevOps</h1>
    </header>

    <div id="Welcome-Description">
        <h1>Bienvenido</h1>

        <div style="flex: 1; text-align: center">
          <img
            src="./assets/img/Bienvenida.png"
            alt="Imagen de bienvenida al usuario"
            style="width: 100%; height: auto"
          />
          <figcaption>Imagen de bienvenida al usuario</figcaption>
        </div>

        <p>A continuacion encontrás las fichas tecnicas de los alumnos asociados al grupo de DevOps</p>
    </div>

    <div id="Partners-Cards">
        <a href="pages/Julian.html">Julian F. Peralta B.</a>
        <a href="pages/Jose.html">Jose L. Torres R.</a>
        <a href="pages/Jose.html">Maria C. Lopez B.</a>
    </div>

</body>
</html>